<html>
    <head>
    <title>Directory Listing -- /</title>
        <style>
        	body {font-family:"Verdana";font-weight:normal;font-size: 8pt;color:black;} 
        	p {font-family:"Verdana";font-weight:normal;color:black;margin-top: -5px}
        	b {font-family:"Verdana";font-weight:bold;color:black;margin-top: -5px}
        	h1 { font-family:"Verdana";font-weight:normal;font-size:18pt;color:red }
        	h2 { font-family:"Verdana";font-weight:normal;font-size:14pt;color:maroon }
        	pre {font-family:"Lucida Console";font-size: 8pt}
        	.marker {font-weight: bold; color: black;text-decoration: none;}
        	.version {color: gray;}
        	.error {margin-bottom: 10px;}
        	.expandable { text-decoration:underline; font-weight:bold; color:navy; cursor:hand; }
        </style>
    </head>
    <body bgcolor="white">

    <h2> <i>Directory Listing -- /</i> </h2></span>

            <hr width=100% size=1 color=silver>

<PRE>
      Monday, August 24, 2015 12:17 PM        &lt;dir&gt; <A href="App_Data/">App_Data</A>
    Thursday, August 27, 2015 12:40 PM        &lt;dir&gt; <A href="bin/">bin</A>
      Monday, August 24, 2015 12:18 PM          110 <A href="GetAllProducts.asmx">GetAllProducts.asmx</A>
      Friday, August 28, 2015 10:06 AM       13,205 <A href="GetAllProducts.asmx.cs">GetAllProducts.asmx.cs</A>
    Thursday, August 27, 2015 11:55 AM        4,811 <A href="GetAllProducts.csproj">GetAllProducts.csproj</A>
    Thursday, August 27, 2015 11:55 AM        1,086 <A href="GetAllProducts.csproj.user">GetAllProducts.csproj.user</A>
    Thursday, August 27, 2015 07:59 PM        4,797 <A href="GetAllProductsTest.cs">GetAllProductsTest.cs</A>
      Monday, August 24, 2015 12:17 PM        &lt;dir&gt; <A href="obj/">obj</A>
     Tuesday, August 25, 2015 12:21 PM          725 <A href="ProductClass.cs">ProductClass.cs</A>
   Wednesday, August 26, 2015 04:21 PM          413 <A href="ProductRate.cs">ProductRate.cs</A>
      Monday, August 24, 2015 12:17 PM        &lt;dir&gt; <A href="Properties/">Properties</A>
      Monday, August 24, 2015 12:17 PM           96 <A href="Service1.asmx">Service1.asmx</A>
      Monday, August 24, 2015 12:17 PM          753 <A href="Service1.asmx.cs">Service1.asmx.cs</A>
    Thursday, August 27, 2015 06:09 PM        &lt;dir&gt; <A href="Tests/">Tests</A>
      Friday, August 28, 2015 10:09 AM        4,519 <A href="Web.config">Web.config</A>
      Friday, August 28, 2015 09:30 AM        1,994 <A href="web.config.backup">web.config.backup</A>
      Monday, August 24, 2015 12:17 PM        1,285 <A href="Web.Debug.config">Web.Debug.config</A>
      Monday, August 24, 2015 12:17 PM        1,346 <A href="Web.Release.config">Web.Release.config</A>
</PRE>
            <hr width=100% size=1 color=silver>

              <b>Version Information:</b>&nbsp;ASP.NET Development Server 10.0.0.0

            </font>

    </body>
</html>
